🧬 Sistema de Karma e Possessão 🔷
```Mecânica Otsutsuki```

O Karma é um selo amaldiçoado concedido voluntariamente por membros puros do clã Ōtsutsuki, marcando o corpo do destinatário como um "receptáculo" cujo o chakra Ōtsutsuki irá possuir e, se bem-sucedido, transformando-o em um "Ōtsutsuki perfeito".

Através do Karma o Ōtsutsuki é capaz de se converter em dados e os replica em um selo que ele marca no corpo do destinatário transformando-o em um "receptáculo". Em outras palavras, o Karma trata-se de um arquivo de backup altamente compactado que é lentamente extraído e, quando o processo é concluído, o corpo do receptáculo é sobreposto pelo material biológico do Ōtsutsuki e este deixa de existir e o Karma desaparece dando origem ao corpo do Ōtsutsuki.

> ⚠️ Processo ⚠️

O karma pode ser aplicado de forma consensual ou em uma luta rank caso se negue a receber o karma;

O Ōtsutsuki tera direito de lutar rank com alguém valendo seu corpo para que aplique o karma e possa possuir o corpo do receptáculo assim como momoshiki fez com boruto. (O inimigo deve ser selado, imobilizado ou em sono profundo para que o Ōtsutsuki possa aplicar o karma nele e tomar posse de seu corpo)

Corpos roubados para posse do Ōtsutsuki bloqueiam o uso do personagem na vila até que ele renasça sendo necessário que ele escolha um personagem novo.

⚠️Caso o Ōtsutsuki vença em executes ou lutas rank⚠️

Ele será capaz de implantar o Karma com chances de falha de 10% assim o receptáculo recebe o karma branco.

Caso dê certo o perdedor é zerado em tudo incluindo patente sendo necessário escolher um novo personagem e caso dê errado o perdedor recebe o karma branco sem que o otsutsuki possa renascer nele.

Será girado apenas 1d100, definindo o nível de controle do Karma:

0 – 90: Será necessário realizar os treinos para evoluir o Karma normalmente.
91 – 100: O Ōtsutsuki obtém dominância total do corpo do hospedeiro, podendo inclusive utilizar Transformação Ōtsutsuki.

Ōtsutsukis podem ter apenas 3 receptáculos (em caso de der karma branco conta como um receptáculo sendo necessário que o receptáculo troque de personagem perdendo o karma ou seja zerado);

Cada karma possui habilidades e dōjutsus únicos referentes ao seu Ōtsutsuki;

Caso o receptáculo seja chu-, o Ōtsutsuki poderá fazer exames para fortificar seu receptáculo desbloqueando a loja chu+;

Caso o receptáculo seja chu- e o Ōtsutsuki renascer, ele terá 3 dias de vida tendo a necessidade de procurar um novo hospedeiro saudável para que lute deixando na ficha que é para o sistema de karma e tome posse de seu corpo. Caso não consiga nesses 3 dias o Ōtsutsuki morre voltando a academia;

Corpos roubados para posse do Ōtsutsuki bloqueiam o uso do personagem na vila até que ele renasça

> ⚠️ ```OBS: Apenas Ōtsutsuki's Puros de boruto conseguem aplicar o Karma.```

⚠️Caso o Humano vença:⚠️

🗡️ Roubo e Posse de Karma ou caso o receptaculo aceite o karma de bom grado♦️

• Com este sistema, assim como Kawaki, Boruto e Jigen, você pode tornar-se um portador de karma e treinar para evoluir e controlá-lo, assim tornando-se um Ōtsutsuki completo e aumentando suas forças.

• Para poder ganhar um Karma, é preciso receber o karma de bom grado, desafiar algum Ōtsutsuki puro para uma luta rank e adicionar na ficha que é para ganhar o karma ou então executá-lo e matá-lo. 

• Caso mate o Ōtsutsuki você ganhará uma marca do karma onde o mesmo não pode interferir e terá que treinar para desenvolver o mesmo sem que o Ōtsutsuki consiga reviver igual acontece com Kawaki onde isshiki não revive em seu corpo.

• Caso apenas aceite o karma o Ōtsutsuki pode renascer em você quando quiser assim que o karma estiver em 100%.

• Caso o Ōtsutsuki perca, o mesmo é zerado em tudo indo pra academia.

• Caso o esafiante pelo karma perca, ocorre o mesmo e o desafiado pode fazer o que quiser com você incluindo adicionar o karma e dominar seu corpo.

• Após derrotar o Ōtsutsuki o juiz te dará 5 minutos para cenar, sendo necessário fazer uma cena onde o karma aparece em seu corpo.

___________________________________________

Caso o receptaculo aceite o karma um D100 sera girado: 30% (Sim) – 70% (Não).

Caso o Karma seja rejeitado, um segundo D100 será girado: Karma Branco: 20% (Sim) – 80% (Não) e caso rejeite o receptáculo morre e é zerado em tudo voltando a acadêmia.

> Luta ganha por desistência tem o mesmo fim que a luta normal, levando a academia quem desistiu porém o vitorioso não levará nada; Erros são contabilizados para ambos os jogadores.

Jinchurikins podem ter o karma em si, caso o Ōtsutsuki tente controlar o corpo a biju o impede. Se o Ōtsutsuki renascer a biju é morta instantâneamente.

Para tomar posse de corpos de jinchurikins que já possuem o karma é necessário extrair a biju anteriormente.

⚠️Treinamento de Karma⚠️

• Receptáculos poderão usar os karmas e seus derivados em batalha mas deverão treinar seus karmas em lutas rank, iniciando com eles desenvolvidos em 25% e podendo aumentar 5% por luta. A porcentagem aumenta em 1% a cada uso do karma.

> Batalhas vencidas por erro do adversário ou desistência não contam sendo necessário enviar o print das vitórias no pv do responsável do sistema e seu feudal regional.

• Com o karma em 100% o hospedeiro do karma pode usar todas habilidade do Ōtsutsuki aprovadas pelo responsável do sistema

Com seu Karma na sua fase 100% o receptaculo tem seu DNA reescrevido se tornando um Ōtsutsuki, o usuário ganha o dōjutsu do antigo Ōtsutsuki substituindo um de seus olhos, caso o mesmo já tenha um dōjutsu o do karma irá sobrepor ele.

> Fases do Karma e sua porcentagem:

25% Karma V1

50% Karma V2

75% Karma V3

100% Karma V4

A cada vez que o karma evoluir é necessário fazer uma cena na vila onde o karma vai crescendo e evoluindo.

❗Observações importantes:

* Treinos para evoluir o Karma só podem ser feitos 1x ao dia, ou seja; máximo que se pode alcançar é 25% ao dia.

* Cada vila só pode ter 1 Ōtsutsuki usuário do sistema.

* Mantém 1 habilidade de cada corpo em que o Ōtsutsuki renasceu ou seja: você pode usar 1 Jutsus de cada receptáculo passado. (Necessário mandar o jutsu para aprovação do responsável pelo sistema)

(O Ōtsutsuki pode renascer em qualquer momento, desde que o Karma esteja em 100%)

*Caso o Ōtsutsuki possua um receptaculo sem que o karma esteja 100% e acabe morrendo, o receptaculo sobe uma fase do karma por dia fazendo o Ōtsutsuki renascer até 3 dias depois de sua morte*

Legendas de Combate
Karma Comum: (Legendas usadas por Ōtsutsukis que não apresentaram karma no anime)

Karma

Rank: S

Suplementar

Ck p/ativar: 10.000

|| ( 進化, Kaama); O selo permanece na maior parte do tempo inativo e não parece afetar seu usuário de nenhuma maneira, porém ele está continuamente descompactando dados Ootsutsuki no corpo do receptáculo, preparando-o para futuramente servir como um meio para a reencarnação daquele que o marcou.♦️{Pode absorver ninjutsus ao custo de 80k de ck}||.1x

[Inicial]

Karma: Fase 2

Rank: S

Atk: +2.000.000

Def: +2.000.000

Hp: +2.000.000

Ag: +2.000.000

Ck: +2.000.000

Ck p/ativar: 240.000

|| Após sua primeira ativação, o Karma volta a se ativar de forma esporádica, especialmente em situações de tensão. Nesse ponto as marcas do selo avançam ainda mais sobre o corpo, passando pela mão e braço na Fase Dois (フェーズ弐, Feezu Ni). {Movimentos e Reação se tornam Rank 4; Só pode ser atingido por ataques rank S; Ao custo de 100k de ag pode se teleportar 5x entre atk e def sendo rank 3; Pode se regenerar de ataques letais ao custo de 30k de ck; Ao custo de 80k pode absorver ataques totalmente baseados em ck e devolve-los de forma ilimitada}♦️(Teleporte e Teletransporte rank 3 escapa}||.1x

[ 50%. ]

Karma: Fase 3 e Transformação Ōtsutsuki são feitas pelo próprio ŌTSUTSUKI, pois da acesso aos seus Shinjutsus, e nesse caso o próprio deve escolher e montar a legenda estando nos padrões do RPG. – Detalhe: Fase 3 as marcas vão até o rosto apenas e manifesta 1 habilidade exclusiva do Ōtsutsuki além da habilidade principal de Absorver e Devolver ninjutsus; Transformação Ōtsutsuki, o Hospedeiro ganha características do Ōtsutsuki que o marcou, podendo manifestar 3 Habilidades e melhorar as habilidades de absorver e devolver ninjutsus.

[ Habilidades também podem incluir Dojutsus do Ōtsutsuki na ultima fase do karma. ]

[ Karma: Fase 3 = 75%; Transformação Ōtsutsuki = 100%. ]

Karma Artificial: (Usados por receptáculos independentes não controlados pelo Ōtsutsuki)

Karma

Rank: SS

Suplementar

Ck p/ativar: 10.000

|| ( 進化, Kaama ); O selo permanece na maior parte do tempo inativo e não parece afetar seu usuário de nenhuma maneira mesmo quando o própio Ōtsutsuki não ira renascer.♦️{Permite acesso a técnicas derivadas}.||x1

[ Inicial ]

Karma: Fase 2

Rank: S

Atk: +5.000.000

Def: +5.000.000

Hp: +5.000.000

Ag: +5.000.000

Ck: +5.000.000

Ck p/ativar: 150.000

|| Após sua primeira ativação, o Karma volta a se ativar de forma esporádica, especialmente em situações de tensão. Nesse ponto as marcas do selo avançam ainda mais sobre o corpo, passando pela mão e braço na Fase Dois (フェーズ弐, Feezu Ni). {Movimentos e reação se tornarão no minimo rank 3; Ao ativar essa fase pode absorver ataques baseados em ck ate o rank 2; Pode se regenerar de atks ilimitados}.||1x

Karma: Fase 3 e Transformação Ōtsutsuki deverá ser criado por um ADM; O Hospedeiro em questão deve entrar em contato com o ADM, mandando print da roleta e qual foi o Ōtsutsuki que o marcou. – O adm ira encaminhar um retorno com as legendas em no máximo uma semana.

Karma Branco:

Karma Branco

Rank: S

Suplementar

Ck p/ativar: 50.000

|| O Karma Branco (白き楔, Shiroki Kāma) é uma reminiscência de Karma que pode ser obtida quando o karma é aplicado de forma defeituosa no receptáculo.◽{Movimentos físicos serão no mínimo rank 4; Efeitos incapacitantes só fazem efeito após 1 turno com duração reduzida pela metade; Ao custo de 400k de ag pode se libertar de restrições simples apenas usando a força}.||1x

[ Inicial ]

Karma Branco: Fase 2

Rank: SS

Atk: +15.000.000

Def: +15.000.000

Hp: +15.000.000

Ag: +15.000.000

Ck: +15.000.000

Ck p/ativar: 400.000

|| Diferente dos receptáculos do Karma, o portador do Karma Branco não é submetido a Transformação Ōtsutsuki, mas ele obtém acesso aos diferentes estágios de evolução do selo, algo que Code demonstrou ter total domínio. Quando ele entra a Fase Dois, padrões geométricos curvos e angulares de cor branca surgem a partir do selo e cobrem todo o seu braço. {Jutsus e ataques se tornarão rank: SS após a ativação; Ignora dano letal exceto perfurantes.}◽{ Não sofre com inconsciência, apenas é paralisado por 1 turno; Taijutsus aplicam efeitos como atordoamento ou lesões que reduzem em 1 a velocidade de movimento do alvo, mas só duram um turno; Permite reação a atks rank 2.}.||1x

Karma Branco: Fase 3

Rank: SSS

Atk: +25.000.000

Def: +25.000.000
l
Ag: +25.000.000

Ck: +25.000.000

Ck p/ativar: 800.000

|| Na Fase Três os padrões se espalham ainda mais até alcançar seu rosto. Code foi visto utilizando o selo em batalha, aparentemente obtendo melhorias em sua performance. Isshiki, na forma de espírito, pôde usar esse selo como um meio para se comunicar com Code após a sua morte e o descreve como seu legado na forma de puro poder.◽ {Só é afetado por ataques com dano 4xilimitado ou global ilimitado+; Movimentos físicos serão no mínimo rank 2; Previne atks negativos; Permite reagir a atks rank 1 e rank 0 a curto alcance; Taijutsus causam dano ilimitado}.||1x

• Criado e Gerenciado por: Caiden•