━━━━━━━━━━━━━━━━━━━━━━━
🃏 UP DE RANK DO CARD 🃏
━━━━━━━━━━━━━━━━━━━━━━━
➤ Toda card de apresentação inicia no Rank C.
➤ Para upar, pague os valores abaixo (proibido pular ranks):

• C → B: 150.000
• B → A: 200.000
• A → S: 450.000
• S → SS: 700.000
• SS → SSS: 950.000

━━━━━━━━━━━━━━━━━━━━━━━

📊 COMPRA DE ATRIBUTOS


➤ Após upar a card pra SSS, é possível comprar atributos:

• 10.000 → 150.000 Ryos
• 100.000 → 1.500.000 Ryos
• 1.000.000 → 15.000.000 Ryos

━━━━━━━━━━━━━━━━━━━━━━━

⚠️ LIMITE DE ATRIBUTOS POR PATENTE

• Gennin: 6.000.000
• Chūnin: 9.000.000
• Jōnin: 15.000.000
• Conselheiro: 12.000.000
• Vice-Kage: 18.000.000
• Kage: 30.000.000
• Nukenin e Patentes Especiais: 33.000.000
• Feudal Regional/Shin: 35.000.000
• Feudal Gobal: 40.000.000
━━━━━━━━━━━━━━━━━━━━━━━

🎖️ COMO ALCANÇAR PATENTES

• Chūnin / Jōnin:
➤ Aprovação em exame (prova escrita e prática).

• ANBU:
➤ Aprovação no Exame ANBU (alto nível de dificuldade).

• Conselheiro / Vice-Kage:
➤ Indicação do Kage
➤ Aprovação do Regional
➤ Patente mínima: Chūnin

⚠️ Máximo de 3 conselheiros por vila.

━━━━━━━━━━━━━━━━━━━━━━━
🌀 UP DE RANK DE JUTSU 🌀
━━━━━━━━━━━━━━━━━━━━━━━

➤ Alguns modos só são afetados por jutsus de ranks específicos.
➤ Para evitar bloqueios em batalha, é permitido upar o rank de jutsus.

💰 CUSTOS PARA UPAR
• D → C: 100.000
• C → B: 150.000
• B → A: 200.000
• A → S: 450.000
• S → SS: 700.000
• SS → SSS: 950.000